steps:
  # Krok 1: Instalacja zależności (np. Flask)
  - name: 'python:3.9'
    entrypoint: 'pip'
    args: ['install', 'flask']

  # Krok 2: Budowanie i wdrażanie na Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'konwerter-pdf-csv-2'
      - '--image=gcr.io/$PROJECT_ID/konwerter-pdf-csv-2'
      - '--platform=managed'
      - '--region=europe-west1'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/konwerter-pdf-csv-2'